{
  "name": "bot-fox",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrobarco/bot-fox.git"
  },
  "author": "Pedro Barco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrobarco/bot-fox/issues"
  },
  "homepage": "https://github.com/pedrobarco/bot-fox#readme",
  "dependencies": {
    "cheerio": "latest",
    "discord.js": "latest",
    "discord.js-commando": "latest",
    "express": "latest",
    "request": "latest",
    "request-promise": "latest",
    "sqlite": "latest"
  }
}
